[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 133 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                      [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.30 kB[22m
[2mdist/[22m[32massets/jega-logo-4f9po_-2.jpeg  [39m[1m[2m 22.00 kB[22m[1m[22m
[2mdist/[22m[35massets/index-D06poCl5.css       [39m[1m[2m 20.25 kB[22m[1m[22m[2m Γöé gzip:  4.48 kB[22m
[2mdist/[22m[36massets/index-BRSmN7Ng.js        [39m[1m[2m296.72 kB[22m[1m[22m[2m Γöé gzip: 91.99 kB[22m
[32mΓ£ô built in 14.97s[39m
